import os
from airflow.models import Variable


def get_huntflow_tokens():

    HUNTFLOW_ACCESS_TOKEN = Variable.get('huntflow_access_token')
    HUNTFLOW_REFRESH_TOKEN = Variable.get('huntflow_refresh_token')

    return HUNTFLOW_ACCESS_TOKEN, HUNTFLOW_REFRESH_TOKEN


PATH = r'/opt/airflow/dags/'
CHROME_PATH = r'/usr/bin/chromedriver'

P_KEY = r'/opt/airflow/dags/id_rsa'
P_KEY_TO_OLD_ANALYTICS_SERVER = Variable.get('private_key_to_old_analytics_server')

# DBT
DBT_PROJECT_DIR = r'/opt/airflow/dags/dbt_models',
DBT_PROFILES_DIR = r'/opt/airflow/dags/dbt_models/.dbt',
DBT_PROFILE = "sf_dbt_models",

# DWH
DWH_CONN = os.environ["AIRFLOW_VAR_DWH_CONN"]

# BOT'S DB
# BOT_DB_CONN = os.environ["AIRFLOW_VAR_BOT_DB_CONN"]
from temp_config import AIRFLOW_VAR_BOT_DB_CONN
BOT_DB_CONN = AIRFLOW_VAR_BOT_DB_CONN

# TILDA DB
# TILDA_DB_CONN = os.environ["AIRFLOW_VAR_TILDA_DB_CONN"]
from temp_config import AIRFLOW_VAR_TILDA_DB_CONN
TILDA_DB_CONN = AIRFLOW_VAR_TILDA_DB_CONN

# FOQUZ
# FOQUZ_API_URL = os.environ["AIRFLOW_VAR_FOQUZ_API_URL"]
# FOQUZ_API_TOKEN = os.environ["AIRFLOW_VAR_FOQUZ_API_TOKEN"]
from temp_config import AIRFLOW_VAR_FOQUZ_API_URL
from temp_config import AIRFLOW_VAR_FOQUZ_API_TOKEN
FOQUZ_API_URL = AIRFLOW_VAR_FOQUZ_API_URL
FOQUZ_API_TOKEN = AIRFLOW_VAR_FOQUZ_API_TOKEN

# TikTok
TIK_TOK_HEADERS = {
    "secret": os.environ["AIRFLOW_VAR_TIK_TOK_SECRET"],
    "app_id": os.environ["AIRFLOW_VAR_TIK_TOK_APP_ID"],
    "auth_code": os.environ["AIRFLOW_VAR_TIK_TOK_AUTH_CODE"]
}
TIK_TOK_ACCESS_TOKEN = os.environ["AIRFLOW_VAR_TIK_TOK_ACCESS_TOKEN"]
TIK_TOK_ADV_IDS = [6972474692842045442, 6833714573984399366]

# Yandex
YANDEX_TOKEN = os.environ["AIRFLOW_VAR_YANDEX_TOKEN"]
YANDEX_CLIENT_LOGIN = os.environ["AIRFLOW_VAR_YANDEX_CLIENT_LOGIN"]
YANDEX_COUNTERS = [45562158, 67951537, 38813825]
YANDEX_TRACKER_TOKEN = os.environ["AIRFLOW_VAR_YANDEX_TRACKER_TOKEN"]
YANDEX_EMAIL_LOGIN = os.environ["AIRFLOW_VAR_YANDEX_EMAIL_LOGIN"]
YANDEX_EMAIL_PASS = os.environ["AIRFLOW_VAR_YANDEX_EMAIL_PASS"]
YANDEX_TOKEN_DSDA = os.environ["AIRFLOW_VAR_YANDEX_TOKEN_DSDA"]
YANDEX_CLIENT_LOGIN_DSDA = os.environ["AIRFLOW_VAR_YANDEX_CLIENT_LOGIN_DSDA"]
YANDEX_TOKEN_CONTENTED = os.environ["AIRFLOW_VAR_YANDEX_TOKEN_CONTENTED"]
YANDEX_CLIENT_LOGIN_CONTENTED = os.environ["AIRFLOW_VAR_YANDEX_CLIENT_LOGIN_CONTENTED"]

# Yandex Metrika
# YANDEX_METRIKA_ACCESS_TOKEN = os.environ["AIRFLOW_VAR_YANDEX_METRIKA_ACCESS_TOKEN"]
from temp_config import AIRFLOW_VAR_YANDEX_METRIKA_ACCESS_TOKEN
YANDEX_METRIKA_ACCESS_TOKEN = AIRFLOW_VAR_YANDEX_METRIKA_ACCESS_TOKEN

# MyTarget
MY_TARGET_URL = 'https://target.my.com'
MY_TARGET_CLIENT_ID = os.environ["AIRFLOW_VAR_MY_TARGET_CLIENT_ID"]
MY_TARGET_CLIENT_SECRET = os.environ["AIRFLOW_VAR_MY_TARGET_CLIENT_SECRET"]
MY_TARGET_ACCESS_TOKEN = os.environ["AIRFLOW_VAR_MY_TARGET_ACCESS_TOKEN"]

# amoCRM
AMO_DOMAIN = os.environ["AIRFLOW_VAR_AMO_DOMAIN"]
AMO_USER = os.environ["AIRFLOW_VAR_AMO_USER"]
AMO_KEY = os.environ["AIRFLOW_VAR_AMO_KEY"]

AMO_DIGITALBIS_DOMAIN = os.environ["AIRFLOW_VAR_AMO_DIGITALBIS_DOMAIN"]
AMO_DIGITALBIS_EMAIL = os.environ["AIRFLOW_VAR_AMO_DIGITALBIS_EMAIL"]
AMO_DIGITALBIS_PASSWORD = os.environ["AIRFLOW_VAR_AMO_DIGITALBIS_PASSWORD"]

# ONEC (1C)
# ONEC_API_URL = os.environ['AIRFLOW_VAR_ONEC_API_URL']
# ONEC_API_KEY = os.environ['AIRFLOW_VAR_ONEC_API_KEY']
from temp_config import AIRFLOW_VAR_ONEC_API_URL
from temp_config import AIRFLOW_VAR_ONEC_API_KEY
ONEC_API_URL = AIRFLOW_VAR_ONEC_API_URL
ONEC_API_KEY = AIRFLOW_VAR_ONEC_API_KEY

# Pachka
PACHKA_API_URL = os.environ['AIRFLOW_VAR_PACHKA_API_URL']
# PACHKA_ACCESS_TOKEN = os.environ['AIRFLOW_VAR_PACHKA_ACCESS_TOKEN']
from temp_config import AIRFLOW_VAR_PACHKA_ACCESS_TOKEN
PACHKA_ACCESS_TOKEN = AIRFLOW_VAR_PACHKA_ACCESS_TOKEN
PACHKA_ANALYTICS_BOT_TOKEN = os.environ['AIRFLOW_VAR_PACHKA_ANALYTICS_BOT_TOKEN']

# TiMe messenger
TIME_MESSENGER_WEBHOOK = os.environ['AIRFLOW_VAR_TIME_MESSENGER_WEBHOOK']

# Clickhouse
LMS_CLICKHOUSE_PROD_USERNAME = os.environ.get('AIRFLOW_VAR_LMS_CLICKHOUSE_PROD_USERNAME')
LMS_CLICKHOUSE_PROD_PASSWORD = os.environ.get('AIRFLOW_VAR_LMS_CLICKHOUSE_PROD_PASSWORD')

# New TORA
TORA_TUNNEL_HOST = os.environ.get('AIRFLOW_VAR_TORA_TUNNEL_HOST')
TORA_SSH_PORT = os.environ.get('AIRFLOW_VAR_TORA_SSH_PORT', 22)
TORA_P_KEY = os.environ.get('AIRFLOW_VAR_TORA_P_KEY')
TORA_PSQL_PROD_IP = os.environ.get('AIRFLOW_VAR_TORA_PSQL_PROD_IP')
TORA_PSQL_USER = os.environ.get('AIRFLOW_VAR_TORA_PSQL_USER')
TORA_PSQL_PASSWORD = os.environ.get('AIRFLOW_VAR_TORA_PSQL_PASSWORD')
TORA_SSH_USERNAME = os.environ.get('AIRFLOW_VAR_TORA_SSH_USERNAME')

# Helpdesk
HELPDESKEDDY_API_KEY = os.environ.get('AIRFLOW_VAR_HELPDESKEDDY_API_KEY')

# VK
VK_TOKEN = os.environ["AIRFLOW_VAR_VK_TOKEN"]
VK_ID_RK = os.environ["AIRFLOW_VAR_VK_ID_RK"]
VK_APP_ID = os.environ["AIRFLOW_VAR_VK_APP_ID"]
VK_API_VERSION = 5.131
VK_COMMON_PARAMS = {
    'access_token': VK_TOKEN,
    'v': VK_API_VERSION
}

# Spiuni
SIPUNI_API_URL = os.environ['AIRFLOW_VAR_SIPUNI_API_URL']
SIPUNI_ACCESS_TOKEN = os.environ['AIRFLOW_VAR_SIPUNI_ACCESS_TOKEN']

# Google Sheets and etc.
CREDENTIALS_FILE_GOOGLE = os.environ["AIRFLOW_VAR_CREDENTIALS_FILE_GOOGLE"]
CREDENTIALS_FILE_GA = os.environ["AIRFLOW_VAR_CREDENTIALS_FILE_GA"]
CREDENTIALS_FILE_GBQ = os.environ["AIRFLOW_VAR_CREDENTIALS_FILE_GBQ"]
GA_COUNTERS = ['126809800', '148991689', '239023461']

# ImageBan
IMAGEBAN_URL_API = os.environ["AIRFLOW_VAR_IMAGEBAN_URL_API"]
IMAGEBAN_SECRET_KEY = os.environ["AIRFLOW_VAR_IMAGEBAN_SECRET_KEY"]
IMAGEBAN_CLIENT_ID = os.environ["AIRFLOW_VAR_IMAGEBAN_CLIENT_ID"]

# Huntflow
HUNTFLOW_URL_API = os.environ["AIRFLOW_VAR_HUNTFLOW_URL_API"]
HUNTFLOW_ACCESS_TOKEN, HUNTFLOW_REFRESH_TOKEN = get_huntflow_tokens()
HUNTFLOW_ACCOUNT_ID = os.environ["AIRFLOW_VAR_HUNTFLOW_ACCOUNT_ID"]

# Airtable
AIRTABLE_URL_API = os.environ["AIRFLOW_VAR_AIRTABLE_URL_API"]
AIRTABLE_ID_BASE = os.environ["AIRFLOW_VAR_AIRTABLE_ID_BASE"]
# AIRTABLE_ACCESS_TOKEN = os.environ["AIRFLOW_VAR_AIRTABLE_ACCESS_TOKEN"]
from temp_config import AIRFLOW_VAR_AIRTABLE_ACCESS_TOKEN
AIRTABLE_ACCESS_TOKEN = AIRFLOW_VAR_AIRTABLE_ACCESS_TOKEN

# Yandex 360
YANDEX360_URL_API = os.environ["AIRFLOW_VAR_YANDEX360_URL_API"]
# YANDEX360_ACCESS_TOKEN = os.environ["AIRFLOW_VAR_YANDEX360_ACCESS_TOKEN"]
from temp_config import AIRFLOW_VAR_YANDEX360_ACCESS_TOKEN
YANDEX360_ACCESS_TOKEN = AIRFLOW_VAR_YANDEX360_ACCESS_TOKEN
YANDEX360_ORG_ID = os.environ["AIRFLOW_VAR_YANDEX360_ORG_KEY"]

# Slack
SLACK_ACCESS_TOKEN = os.environ["AIRFLOW_VAR_SLACK_ACCESS_TOKEN"]
SLACK_WEBHOOK_AIRFLOW_BOT = os.environ["AIRFLOW_VAR_SLACK_WEBHOOK_TOKEN"]

# Usedesk
USEDESK_URL_API = os.environ["AIRFLOW_VAR_USEDESK_URL_API"]
USEDESK_ACCESS_TOKEN = os.environ["AIRFLOW_VAR_USEDESK_ACCESS_TOKEN"]
USEDESK_APP_ID = os.environ["AIRFLOW_VAR_USEDESK_APP_ID"]

# Mindbox
MINDBOX_URL_API = os.environ["AIRFLOW_VAR_MINDBOX_URL_API"]
MINDBOX_ACCESS_TOKEN = os.environ["AIRFLOW_VAR_MINDBOX_ACCESS_TOKEN"]
MINDBOX_ENDPOINT_ID = os.environ["AIRFLOW_VAR_MINDBOX_ENDPOINT_ID"]

# Carrotquest
CARROTQUEST_URL_API = os.environ['AIRFLOW_VAR_CARROTQUEST_URL_API']

CARROTQUEST_AUTH_TOKEN_SF = os.environ["AIRFLOW_VAR_CARROTQUEST_AUTH_TOKEN_SF"]
CARROTQUEST_APP_ID_SF = os.environ["AIRFLOW_VAR_CARROTQUEST_APP_ID_SF"]

CARROTQUEST_AUTH_TOKEN_CD = os.environ["AIRFLOW_VAR_CARROTQUEST_AUTH_TOKEN_CD"]
CARROTQUEST_APP_ID_CD = os.environ["AIRFLOW_VAR_CARROTQUEST_APP_ID_CD"]

CARROTQUEST_AUTH_TOKEN_VO = os.environ["AIRFLOW_VAR_CARROTQUEST_AUTH_TOKEN_VO"]
CARROTQUEST_APP_ID_VO = os.environ["AIRFLOW_VAR_CARROTQUEST_APP_ID_VO"]

# LMS
LMS_GATEWAY = os.environ["AIRFLOW_VAR_LMS_GATEWAY"]
LMS_SERVER_USERNAME = os.environ["AIRFLOW_VAR_LMS_SERVER_USERNAME"]
LMS_URL = 'https://lms.skillfactory.ru'
LMS_CLIENT_ID = os.environ["AIRFLOW_VAR_LMS_CLIENT_ID"]
LMS_CLIENT_SECRET = os.environ["AIRFLOW_VAR_LMS_CLIENT_SECRET"]
LMS_ACCESS_TOKEN = Variable.get('lms_access_token')

# LMS MySQL (MariaDB)
LMS_MYSQL_PROD_IP = os.environ["AIRFLOW_VAR_LMS_MYSQL_PROD_IP"]
LMS_MYSQL_PROD_PORT = os.environ["AIRFLOW_VAR_LMS_MYSQL_PROD_PORT"]
LMS_MYSQL_PROD_USERNAME = os.environ["AIRFLOW_VAR_LMS_MYSQL_PROD_USERNAME"]
LMS_MYSQL_PROD_PASSWORD = os.environ["AIRFLOW_VAR_LMS_MYSQL_PROD_PASSWORD"]
LMS_MYSQL_PROD_DB_NAME = os.environ["AIRFLOW_VAR_LMS_MYSQL_PROD_DB_NAME"]

# Customer
CUSTOMER_SF_APP_API_KEY = os.environ["AIRFLOW_VAR_CUSTOMER_SF_APP_API_KEY"]
CUSTOMER_CD_APP_API_KEY = os.environ["AIRFLOW_VAR_CUSTOMER_CD_APP_API_KEY"]
CUSTOMER_SF_SUP_APP_API_KEY = os.environ["AIRFLOW_VAR_CUSTOMER_SF_SUP_APP_API_KEY"]
CUSTOMER_SITE_ID_SF_SUP = os.environ["AIRFLOW_VAR_CUSTOMER_SITE_ID_SF_SUP"]
CUSTOMER_API_KEY_SF_SUP = os.environ["AIRFLOW_VAR_CUSTOMER_API_KEY_SF_SUP"]

# Youtube
YOUTUBE_API_KEY = os.environ["AIRFLOW_VAR_YOUTUBE_API_KEY"]
