INSERT INTO marketing.yandex_metrika_hits (
            hit_id,
            counter_id,
            counter_user_id,
            channel_group,
            clientid,
            "date",
            ts,
            utm_source,
            utm_medium,
            utm_campaign,
            utm_content,
            utm_term,
            hostname,
            pagepath,
            "url",
            browser,
            country,
            city,
            device_category
)
     SELECT hit_id                                           :: numeric(20),
            counter_id                                       :: int,
            counter_user_id                                  :: numeric(20),
            (marketing.set_channel_group_sessions(
                utm_source,
                utm_medium,
                utm_campaign,
                utm_content,
                utm_term,
                ts :: date
            ))                                               :: varchar(50) AS channel_group,
            clientid                                         :: numeric(20),
            ts                                               :: date AS "date",
            ts                                               :: timestamp with time zone AS ts,
            utm_source                                       :: varchar(100),
            utm_medium                                       :: varchar(100),
            utm_campaign                                     :: varchar(200),
            utm_content                                      :: varchar(100),
            utm_term                                         :: varchar(200),
            regexp_replace("url", '^.+?//([^/]+)/.*$', '\1') :: varchar(50)  AS hostname,
            regexp_replace("url", '^.+?//[^/]+(.*)$', '\1')  :: varchar(200) AS pagepath,
            regexp_replace("url", '^.+?//(.*)$', '\1')       :: varchar(250) AS "url",
            browser                                          :: varchar(50),
            country                                          :: varchar(50),
            city                                             :: varchar(50),
            device_category                                  :: varchar(20)
       FROM marketing.yandex_metrika_hits_buffer
         ON CONFLICT (hit_id, counter_id) DO nothing;